input{
   unix_hw{
    codec => telemetry_gpb_hw {
            protofiles => "/usr/elk/logstash-5.5.0/huawei-test/protos/"
        }
    path => "/usr/elk/logstash-5.5.0/huawei-test/UNIX.d"
   } 
}
filter {
 if [sensor_path] == "huawei-devm:devm/ports/port/huawei-pic:optical-module" and [ports.port][0][optical_module][tx_power] and [ports.port][0][optical_module][rx_power] {
   mutate {
     add_field  => { "ports.port.optical_module.tx_power_f" => "%{[ports.port][0][optical_module][tx_power]}" }
     add_field  => { "ports.port.optical_module.rx_power_f" => "%{[ports.port][0][optical_module][rx_power]}" }
   }
   mutate {
     convert => { "ports.port.optical_module.tx_power_f" => "float" }
     convert => { "ports.port.optical_module.rx_power_f" => "float" }
   }
  }
}
output{
   elasticsearch {
      hosts => "127.0.0.1:9200"
      index => "logstash_%{+YYYY.MM.dd}"
      document_type => "huawei"
   }  
}
